@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Protest+Strike&display=swap");

$font-color: #1c274c;
$logo-font: "Bebas Neue", sans-serif;
$font-stack: Helvetica, sans-serif;
$primary-color: #fff;
$accent-color: #e67402;
$visiblity-crd-color: #defc74;
$grey-bg: #f7f7f7;
$pressure-crd-color: #1f2544;
$button-shadow: rgba(0, 0, 0, 0.2);
$element-shadow: rgba(0, 0, 0, 0.05);
$pressure-crd-color: #1f2544;
$humadity-crd-color: #fff;
$secondary-color: #000;

@mixin nav_button_hover_active() {
  background-color: $accent-color;
  box-shadow: 0 4px 8px 0px $button-shadow;
  svg path {
    stroke-width: 2px;
    stroke: $primary-color;
  }
  svg circle {
    stroke: $primary-color;
    stroke-width: 2px;
  }
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: $font-stack;
}
body {
  overflow: hidden;
}
#main-container {
  background-color: $primary-color;
  display: grid;
  grid-template-columns: 1fr 15.5fr 5fr;
  align-items: start;
}

.outer-container {
  // position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  // border: 1px red dashed;
  padding: 10px;
}

.nav-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  padding: 10px;
  border: 1px solid $button-shadow;
  border-radius: 10px;
  box-shadow: 4px 4px 0 2px $element-shadow;
}

// Left Nav style
.top-section {
  display: inline-grid;
  justify-items: center;
  align-items: start;
  gap: 5vh;
  #logo-w {
    display: inline-grid;
    justify-items: center;
    gap: 2px;
  }
  #logo-text {
    color: $font-color;
    font-size: 24px;
    font-family: $logo-font;
    letter-spacing: 2px;
  }

  svg {
    width: 1.8rem;
  }
}
.nav-btn-c {
  display: inline-grid;
  justify-items: center;
  align-items: start;
  gap: 3vh;
}
.nav-btns {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px;
  border-radius: 0.8rem;
  border: none;
  background: none;
  svg {
    width: 1.3rem;
  }
}

.nav-btns:hover {
  @include nav_button_hover_active();
}

#expend {
  svg {
    rotate: 180deg;
  }
}

.active {
  @include nav_button_hover_active();
}

// Main container layout style
#main-c {
  padding: 15px 120px;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  overflow-y: auto;
  grid-column: 2 / 3;
  width: 100%;
}

// Right info section layout style
#right-c {
  display: flex;
  grid-column: 3 / 4;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  width: 100%;
  padding: 20px;
  max-width: 420px;
  height: 100vh;
  background-color: $primary-color;
}

#right-info-side {
  overflow: auto;
  display: flex;
  padding: 20px;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 20px;
  border: 1px solid $button-shadow;
  box-shadow: 4px 4px 0 2px $element-shadow;
  width: 100%;
  height: 100%;
  #ris-place-name-temp-wrapper {
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
    border-bottom: 1px solid $button-shadow;
    #day-state-place-name-wrapper {
      position: relative;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
  }
}

// Astro icon
#astro-icon {
  position: absolute;
  top: -8px;
  left: 60px;
  width: 40px;
}

#temps {
  font-size: 42px;
  color: $accent-color;
  font-weight: 600;
}

#ris-uv-wrapper {
  display: flex;
  justify-content: flex-start;
  gap: 30px;
  align-items: center;
  padding: 20px;
  border-radius: 20px;
  color: $primary-color;
  background-color: $pressure-crd-color;
  width: 100%;
}

#ris-icon-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  width: 4.5rem;
}
#ris-uv-data-wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#ris-uv-number-and-tag-wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

#ris-uv-data {
  font-size: 42px;
}

#ris-uv-tag {
  color: $font-color;
  font-size: 12px;
  display: flex;
  padding: 6px 10px;
  border-radius: 20px;
  background-color: $visiblity-crd-color;
  text-align: center;
}

#ris-uv-text {
  font-size: 14px;
}

#ris-sun-position-chart {
  display: flex;
  justify-content: center;
}

#ris-weather-prediction-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20px;
}

.ris-weather-cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 4px solid $element-shadow;
  border-radius: 20px;
  padding: 20px;
  background-color: $primary-color;
}

.ris-weather-card-date {
  color: #929090;
  font-size: 12px;
}

.ris-weather-card-icon-date-condition-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.ris-weather-card-date-condition {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
}

.ris-weather-card-temps {
  color: $accent-color;
  min-width: 100px;
}

.ris-weather-condition-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 3rem;
}

#sun-position {
  width: 320px;
}

// Home page

.main-cw {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.error {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;

  p {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    background-color: rgba(255, 0, 0, 0.1);
    padding: 10px;
  }

  button {
    font-size: 14px;
    background-color: rgba(255, 0, 0, 0.1);
    padding: 10px;
    border: none;
  }

  button:hover {
    background-color: rgba(255, 0, 0, 0.5);
  }
}

// Home page header style
#place-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 2px;
  width: 100%;
}

span {
  font-family: Helvetica, sans-serif;
}

#place-name {
  display: flex;
  font-size: 3em;
  font-weight: 600;
}

#search-box-wrapper {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-wrap: wrap-reverse;
  form {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    input[type="search"] {
      border: none;
      padding: 10px 14px;
      border-radius: 8px;
      border: none;
      background: $element-shadow;
      outline: none;
      height: 100%;
      min-width: 230px;
    }
    button {
      border: none;
      padding: 8px 14px;
      border-radius: 6px;
      background-color: $primary-color;
      box-shadow: 0px 2px 2px 2px $element-shadow;
    }
  }
}

// Home page weather and air quality card
#wc-c {
  flex-wrap: wrap;
  gap: 30px;
}

.weather-details-card {
  display: flex;
  flex-direction: column;
  width: 50vw;
  height: 40vh;
  min-width: 400px;
  min-height: 300px;
  max-width: 500px;
  max-height: 400px;
  padding: 30px;
  border: 1px solid rgb(0, 0, 0, 0.15);
  border-radius: 20px;
  justify-content: space-between;
  box-shadow: 4px 4px 0 2px $element-shadow;
  color: $secondary-color;

  .card-section {
    display: flex;
    width: 100%;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
  }

  .card-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    border-radius: 30px;
    img {
      width: 100%;
    }
  }
  .card-heading-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 8px;
  }

  #card-middle-section,
  #a-card-middle-section {
    flex-direction: column;
    align-items: flex-start;
    gap: 2px;

    #card-temp,
    #m-unit {
      font-size: 64px;
      font-weight: 700;
    }

    #condition-text {
      font-size: 20px;
    }
  }
}

#card-place-name,
#place-description,
#card-air-quality-text,
#air-qlty-description {
  font-weight: 900;
}

#card-bottom-section {
  justify-content: space-evenly;
}
.card-pr-vis-hu-wrapper {
  display: flex;
  padding: 20px;
  width: 120px;
  height: 100px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: $primary-color;
  border-radius: 20px;

  .pvh-data {
    font-size: 24px;
    font-weight: 900;
  }
}
#card-pressure {
  background-color: $pressure-crd-color;
  color: $primary-color;
}

#card-visbility {
  background-color: $visiblity-crd-color;
}

#card-humidity {
  border: 4px solid rgba(0, 0, 0, 0.05);
}

.temp-data-wrapper {
  display: flex;
  align-items: center;
  gap: 20px;
}

#aqi {
  display: flex;
  font-size: 64px;
  font-weight: 700;
  align-items: center;
}

#aqi-tag,
#max-temp {
  width: fit-content;
  height: fit-content;
  padding: 6px 10px;
  font-size: 16px;
  border-radius: 8px;
  background-color: $visiblity-crd-color;
  color: $secondary-color;
}

#max-temp {
  background-color: $accent-color;
  color: $primary-color;
}

#wind-direction {
  color: $secondary-color;
}

#a-card-bottom-section {
  display: flex;
  width: 100%;
  height: 100px;
  background-color: none;
  border: 4px solid rgba(0, 0, 0, 0.05);
  padding: 20px;
  border-radius: 20px;
  justify-content: center;
  align-items: center;

  .quality-indicator-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;

    .quality-text-wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .quality-indicator-bar {
      width: 100%;
      height: 4px;
      border-radius: 2px;
      color: $accent-color;
      background-color: $grey-bg;
      #quality-bar-fill {
        position: relative;
        height: 100%;
        width: 10%;
        border-radius: 2px;
        background-color: $accent-color;
      }
    }
  }
}

#chart {
  display: flex;
  height: 300px;
}

#hourly-today-temp-wrapper {
  display: flex;
  border-radius: 20px;
  height: 40vh;
  margin-top: 10px;
  min-height: 300px;
  max-height: 350px;
  gap: 40px;
  #temp-chart-wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    height: 100%;

    #chart {
      width: 100%;
      height: 100%;
    }
  }

  #tomorrow-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
    border: 1px solid rgb(0, 0, 0, 0.15);
    border-radius: 20px;
    height: 100%;
    width: 80vw;
    max-width: 350px;
    min-width: 300px;
    color: $secondary-color;
    box-shadow: 4px 4px 0 2px $element-shadow;
  }
}

.tomorrow-card-icon-text-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
}

#tomorrow-card-temp {
  font-size: 54px;
  font-weight: 900;
}

#tomorrow-weather-card-icon {
  width: 10rem;
  height: 10rem;
}

#tomorrow-card-temp-wrapper {
  text-align: center;
  width: 100%;
  margin-top: 20px;
}

// Setting page
.page-title-wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  width: 80%;
  margin-top: 20px;
  font-weight: 900;
  font-size: 24px;
}
.temp-settings-container {
  display: flex;
  flex-direction: column;
  width: 80%;
  min-width: 400px;
  gap: 20px;
}
.text-btn-wrapper {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border: 1px solid $element-shadow;
  border-radius: 10px;
  box-shadow: 2px 2px 0 2px $element-shadow;
}
.btn-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 4px solid $element-shadow;
  width: 200px;
  height: 45px;
  padding: 4px;
  border-radius: 10px;
}
.dbtn,
.tbtn {
  width: 50%;
  height: 100%;
  border: none;
  border-radius: 8px;
  background: none;
}
.tdactive {
  color: $accent-color;
  background-color: $element-shadow;
  font-weight: 900;
}
